<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>faye zeiko khady </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
             <li> <a href="parcours.html">Parcours</a> </li>
             <li><a href="contact.html">Contact</a></li> 
          </ul> 
       </nav>
      
   </header>
   <main>
       <h1>Faye zeiko khady </h1> 
    
       
       <h2>étudiante en bts communication </h2>
      
       <h3>Welcome sur mon CV  en ligne !</h3>
      
   </main>
   <footer>

   </footer>
</body>
</html>

<ol>
    
</ol>